[mysqld]
pid-file        = /var/run/mysqld/mysqld.pid
datadir         = /var/lib/mysql
secure-file-priv= NULL
symbolic-links  = 0
bind-address    = 127.0.0.1
ssl             = 0
skip-grant-tables

# Custom config should go here
!includedir /etc/mysql/conf.d/