; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_ACTIONLOG_JOOMLA="Action Log - Joomla"
PLG_ACTIONLOG_JOOMLA_APPLICATION_ADMINISTRATOR="admin"
PLG_ACTIONLOG_JOOMLA_APPLICATION_SITE="site"
PLG_ACTIONLOG_JOOMLA_XML_DESCRIPTION="Record the actions of users on the site for Joomla core extensions so they can be reviewed if required."
; Content types title
PLG_ACTIONLOG_JOOMLA_TYPE_ACCESS_LEVEL="access level"
PLG_ACTIONLOG_JOOMLA_TYPE_APPLICATION_CONFIG="Global Configuration"
PLG_ACTIONLOG_JOOMLA_TYPE_ARTICLE="article"
PLG_ACTIONLOG_JOOMLA_TYPE_BANNER="banner"
PLG_ACTIONLOG_JOOMLA_TYPE_BANNER_CLIENT="banner client"
PLG_ACTIONLOG_JOOMLA_TYPE_CATEGORY="category"
PLG_ACTIONLOG_JOOMLA_TYPE_COMPONENT="component"
PLG_ACTIONLOG_JOOMLA_TYPE_COMPONENT_CONFIG="Component Configuration"
PLG_ACTIONLOG_JOOMLA_TYPE_CONTACT="contact"
PLG_ACTIONLOG_JOOMLA_TYPE_FILE="file"
PLG_ACTIONLOG_JOOMLA_TYPE_LANGUAGE="language"
PLG_ACTIONLOG_JOOMLA_TYPE_LIBRARY="library"
PLG_ACTIONLOG_JOOMLA_TYPE_LINK="link redirect"
PLG_ACTIONLOG_JOOMLA_TYPE_LINK_REDIRECT="link redirect"
PLG_ACTIONLOG_JOOMLA_TYPE_MEDIA="media"
PLG_ACTIONLOG_JOOMLA_TYPE_MENU="menu"
PLG_ACTIONLOG_JOOMLA_TYPE_MENU_ITEM="menu item"
PLG_ACTIONLOG_JOOMLA_TYPE_MODULE="module"
PLG_ACTIONLOG_JOOMLA_TYPE_NEWSFEED="newsfeed"
PLG_ACTIONLOG_JOOMLA_TYPE_PACKAGE="package"
PLG_ACTIONLOG_JOOMLA_TYPE_PLUGIN="plugin"
PLG_ACTIONLOG_JOOMLA_TYPE_STYLE="template style"
PLG_ACTIONLOG_JOOMLA_TYPE_TAG="tag"
PLG_ACTIONLOG_JOOMLA_TYPE_TEMPLATE="template"
PLG_ACTIONLOG_JOOMLA_TYPE_USER="user"
PLG_ACTIONLOG_JOOMLA_TYPE_USER_GROUP="user group"
PLG_ACTIONLOG_JOOMLA_TYPE_USER_NOTE="user note"
PLG_ACTIONLOG_JOOMLA_USER_CACHE="User <a href='{accountlink}'>{username}</a> deleted cache group {group}"
PLG_ACTIONLOG_JOOMLA_USER_CHECKIN="User <a href='{accountlink}'>{username}</a> performed a check in to table {table}"
PLG_ACTIONLOG_JOOMLA_USER_LOG="User <a href='{accountlink}'>{username}</a> purged one or more rows from the action log"
PLG_ACTIONLOG_JOOMLA_USER_LOGEXPORT="User <a href='{accountlink}'>{username}</a> exported one or more rows from the action log"
PLG_ACTIONLOG_JOOMLA_USER_LOGGED_IN="User <a href='{accountlink}'>{username}</a> logged in to {app}"
PLG_ACTIONLOG_JOOMLA_USER_LOGGED_OUT="User <a href='{accountlink}'>{username}</a> logged out from {app}"
PLG_ACTIONLOG_JOOMLA_USER_LOGIN_FAILED="User <a href='{accountlink}'>{username}</a> tried to login to {app}"
PLG_ACTIONLOG_JOOMLA_USER_REGISTERED="User <a href='{accountlink}'>{username}</a> registered for an account"
PLG_ACTIONLOG_JOOMLA_USER_REMIND="User <a href='{accountlink}'>{username}</a> requested a username reminder for their account"
PLG_ACTIONLOG_JOOMLA_USER_RESET_COMPLETE="User <a href='{accountlink}'>{username}</a> completed the password reset for their account"
PLG_ACTIONLOG_JOOMLA_USER_RESET_REQUEST="User <a href='{accountlink}'>{username}</a> requested a password reset for their account"
; Component
PLG_ACTIONLOG_JOOMLA_APPLICATION_CONFIG_UPDATED="User <a href='{accountlink}'>{username}</a> changed settings of the application configuration"
PLG_ACTIONLOG_JOOMLA_COMPONENT_CONFIG_UPDATED="User <a href='{accountlink}'>{username}</a> changed settings of the component {extension_name}"
; Extensions
PLG_ACTIONLOG_JOOMLA_EXTENSION_INSTALLED="User <a href='{accountlink}'>{username}</a> installed the {type} {extension_name}"
PLG_ACTIONLOG_JOOMLA_EXTENSION_UNINSTALLED="User <a href='{accountlink}'>{username}</a> uninstalled the {type} {extension_name}"
PLG_ACTIONLOG_JOOMLA_EXTENSION_UPDATED="User <a href='{accountlink}'>{username}</a> updated the {type} {extension_name}"
PLG_ACTIONLOG_JOOMLA_PLUGIN_INSTALLED="User <a href='{accountlink}'>{username}</a> installed the plugin <a href='index.php?option=com_plugins&task=plugin.edit&extension_id={id}'>{extension_name}</a>"
