; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_TEMPLATES="Templates"
COM_TEMPLATES_STYLE_VIEW_DEFAULT_DESC="Shows a List of Template styles"
COM_TEMPLATES_STYLE_VIEW_DEFAULT_TITLE="Template Styles"
COM_TEMPLATES_TEMPLATES_VIEW_DEFAULT_DESC="Shows a List of Installed Templates"
COM_TEMPLATES_TEMPLATES_VIEW_DEFAULT_TITLE="Templates"
COM_TEMPLATES_XML_DESCRIPTION="This component manages templates."
