; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CONTENT="Articles"
COM_CONTENT_ACCESS_DELETE_DESC="New setting for <strong>delete actions</strong> on this article and the calculated setting based on the parent category and group permissions."
COM_CONTENT_ACCESS_EDIT_DESC="New setting for <strong>edit actions</strong> on this article and the calculated setting based on the parent category and group permissions."
COM_CONTENT_ACCESS_EDITSTATE_DESC="New setting for <strong>edit state actions</strong> on this article and the calculated setting based on the parent category and group permissions."
COM_CONTENT_ARTICLE_CONTENT="Content"
COM_CONTENT_ARTICLE_DETAILS="Article Details"
COM_CONTENT_ARTICLES_TITLE="Articles"
COM_CONTENT_ATTRIBS_ARTICLE_SETTINGS_LABEL="Options"
COM_CONTENT_ATTRIBS_FIELDSET_LABEL="Options"
; COM_CONTENT_BATCH_MENU_LABEL is deprecated, use JLIB_HTML_BATCH_MENU_LABEL instead.
COM_CONTENT_BATCH_MENU_LABEL="To Move or Copy your selection please select a Category."
COM_CONTENT_BATCH_OPTIONS="Batch process the selected articles"
COM_CONTENT_BATCH_TIP="If a category is selected for move/copy, any actions selected will be applied to the copied or moved articles. Otherwise, all actions are applied to the selected articles."
COM_CONTENT_CHANGE_ARTICLE="Select or Change article"
COM_CONTENT_CHANGE_ARTICLE_BUTTON="Select/Change"
COM_CONTENT_CHOOSE_CATEGORY_DESC="Select a parent category."
COM_CONTENT_CONFIG_ARTICLE_SETTINGS_DESC="These settings apply for article layouts unless they are changed for a specific menu item or article."
COM_CONTENT_CONFIG_BLOG_SETTINGS_DESC="These settings apply for blog or featured layouts unless they are changed for a specific menu item."
COM_CONTENT_CONFIG_BLOG_SETTINGS_LABEL="Blog/Featured Layouts"
COM_CONTENT_CONFIG_CATEGORIES_SETTINGS_DESC="These settings apply for Articles Categories Options, unless they are changed by the individual category or menu settings."
COM_CONTENT_CONFIG_CATEGORY_SETTINGS_DESC="These settings apply for Articles Category Options unless they are changed by the individual category or menu settings."
COM_CONTENT_CONFIG_EDITOR_LAYOUT="These options control the layout of the article editing page."
COM_CONTENT_CONFIG_INTEGRATION_SETTINGS_DESC="These settings determine how the Article Component will integrate with other extensions."
COM_CONTENT_CONFIG_LIST_SETTINGS_DESC="These settings apply for List Layouts Options unless they are changed for a specific menu item or category."
COM_CONTENT_CONFIGURATION="Articles: Options"
COM_CONTENT_CREATE_ARTICLE_CANCEL_REDIRECT_MENU_DESC="Select the page the user will be redirected to after Canceling article submission. The default is to redirect to the same article submission page (cleaning form)."
COM_CONTENT_CREATE_ARTICLE_CANCEL_REDIRECT_MENU_LABEL="Cancel Redirect"
COM_CONTENT_CREATE_ARTICLE_CATEGORY_LABEL="Default Category"
COM_CONTENT_CREATE_ARTICLE_CATEGORY_DESC="If set to 'Yes', this page will only let you create articles in the category selected below."
COM_CONTENT_CREATE_ARTICLE_CUSTOM_CANCEL_REDIRECT_DESC="If set to 'Yes', you can set a redirection page, distinct from above 'Submission/Cancel Redirect', to redirect to when user Cancels article submission.<br />If set to 'No', when user Cancels article submission, the user is redirected to the above 'Submission/Cancel Redirect' page."
COM_CONTENT_CREATE_ARTICLE_CUSTOM_CANCEL_REDIRECT_LABEL="Custom Redirect on Cancel"
COM_CONTENT_CREATE_ARTICLE_ERROR="When default category is enabled, a category should be selected."
COM_CONTENT_CREATE_ARTICLE_REDIRECTMENU_DESC="Select the page the user will be redirected to after a successful article submission and after cancel (if not set differently below). The default is to redirect to the home page."
COM_CONTENT_CREATE_ARTICLE_REDIRECTMENU_LABEL="Submission/Cancel Redirect"
COM_CONTENT_DRILL_CATEGORIES_LABEL="List or Blog: after choosing the display,<br />make sure you define the Options in the desired layout."
COM_CONTENT_DRILL_DOWN_LAYOUT_DESC="When drilling down to a category, show articles in a list or blog layout."
COM_CONTENT_DRILL_DOWN_LAYOUT_LABEL="List or Blog Layout"
COM_CONTENT_EDIT_ARTICLE="Edit Article"
COM_CONTENT_EDIT_CATEGORY="Edit Category"
COM_CONTENT_EDITORCONFIG_FIELDSET_LABEL="Configure Edit Screen"
COM_CONTENT_EDITING_LAYOUT="Editing Layout"
COM_CONTENT_ERROR_ALL_LANGUAGE_ASSOCIATED="A content item set to All languages can't be associated. Associations have not been set."
COM_CONTENT_FEATURED="Featured Article"
COM_CONTENT_FEATURED_ARTICLES="Featured Articles"
COM_CONTENT_FEATURED_CATEGORIES_DESC="Optional list of categories. If selected, only featured articles from the selected categories will show."
COM_CONTENT_FEATURED_CATEGORIES_LABEL="Select Categories"
COM_CONTENT_FEATURED_ORDER="Featured Articles Order"
COM_CONTENT_FEATURED_TITLE="Articles: Featured"
COM_CONTENT_FIELD_BROWSER_PAGE_TITLE_DESC="Optional text for the &quot;Browser page title&quot; element to be used when the article is viewed with a non-article menu item. If blank, the article's title is used instead."
COM_CONTENT_FIELD_BROWSER_PAGE_TITLE_LABEL="Browser Page Title"
COM_CONTENT_FIELD_ARTICLETEXT_DESC="Enter the article content in the text area."
COM_CONTENT_FIELD_ARTICLETEXT_LABEL="Article Text"
COM_CONTENT_FIELD_CAPTCHA_DESC="Select the captcha plugin that will be used in the article submit form. You may need to enter required information for your captcha plugin in the Plugin Manager.<br />If 'Use Global' is selected, make sure a captcha plugin is selected in Global Configuration."
COM_CONTENT_FIELD_CAPTCHA_LABEL="Allow Captcha on submit"
COM_CONTENT_FIELD_CREATED_BY_ALIAS_DESC="Enter an alias to be displayed instead of the name of the user who created the article."
COM_CONTENT_FIELD_CREATED_BY_ALIAS_LABEL="Created by Alias"
COM_CONTENT_FIELD_CREATED_BY_DESC="Select the name of the user who created the article."
COM_CONTENT_FIELD_CREATED_BY_LABEL="Created By"
COM_CONTENT_FIELD_CREATED_DESC="Created date."
COM_CONTENT_FIELD_CREATED_LABEL="Created Date"
COM_CONTENT_FIELD_FEATURED_DESC="Assign the article to the featured blog layout."
COM_CONTENT_FIELD_FULL_DESC="Select or upload an image for the single article display."
COM_CONTENT_FIELD_FULL_LABEL="Full Article Image"
COM_CONTENT_FIELD_FULLTEXT="Full text"
COM_CONTENT_FIELD_HITS_DESC="Number of hits for this article."
COM_CONTENT_FIELD_IMAGE_DESC="The image to be displayed."
COM_CONTENT_FIELD_IMAGE_ALT_DESC="Alternative text used for visitors without access to images."
COM_CONTENT_FIELD_IMAGE_ALT_LABEL="Alt Text"
COM_CONTENT_FIELD_IMAGE_CAPTION_DESC="Caption attached to the image."
COM_CONTENT_FIELD_IMAGE_CAPTION_LABEL="Caption"
COM_CONTENT_FIELD_IMAGE_OPTIONS="Image Options"
COM_CONTENT_FIELD_INFOBLOCK_POSITION_DESC="Puts the article information block above or below the text or splits it into two separate blocks, one above and the other below."
COM_CONTENT_FIELD_INFOBLOCK_POSITION_LABEL="Position of Article Info"
COM_CONTENT_FIELD_INFOBLOCK_TITLE_DESC="Displays the 'Article Info' title on top of the article information block."
COM_CONTENT_FIELD_INFOBLOCK_TITLE_LABEL="Article Info Title"
COM_CONTENT_FIELD_INTRO_DESC="Image for the intro text layouts such as blogs and featured."
COM_CONTENT_FIELD_INTRO_LABEL="Intro Image"
COM_CONTENT_FIELD_INTROTEXT="Intro Text"
COM_CONTENT_FIELD_LANGUAGE_DESC="The language that the article is assigned to."
COM_CONTENT_FIELD_MODIFIED_DESC="The date and time that the article was last modified."
COM_CONTENT_FIELD_NOTE_DESC="An optional note to display in the article list."
COM_CONTENT_FIELD_NOTE_LABEL="Note"
COM_CONTENT_FIELD_OPTION_ABOVE="Above"
COM_CONTENT_FIELD_OPTION_BELOW="Below"
COM_CONTENT_FIELD_OPTION_SPLIT="Split"
COM_CONTENT_FIELD_PUBLISH_DOWN_DESC="An optional date to Finish Publishing the article."
COM_CONTENT_FIELD_PUBLISH_DOWN_LABEL="Finish Publishing"
COM_CONTENT_FIELD_PUBLISH_UP_DESC="An optional date to Start Publishing the article."
COM_CONTENT_FIELD_PUBLISH_UP_LABEL="Start Publishing"
COM_CONTENT_FIELD_SELECT_ARTICLE_DESC="Select or create an article to be displayed."
COM_CONTENT_FIELD_SELECT_ARTICLE_LABEL="Select Article"
COM_CONTENT_FIELD_SHOW_CAT_TAGS_DESC="Show the tags for the category."
COM_CONTENT_FIELD_SHOW_CAT_TAGS_LABEL="Show Tags"
COM_CONTENT_FIELD_SHOW_TAGS_DESC="Show the tags for each article."
COM_CONTENT_FIELD_SHOW_TAGS_LABEL="Show Tags"
COM_CONTENT_FIELD_URL_DESC="The actual link to which users will be redirected."
COM_CONTENT_FIELD_URL_LINK_TEXT_DESC="Text to display for the link."
COM_CONTENT_FIELD_URL_LINK_TEXT_LABEL="Link Text"
COM_CONTENT_FIELD_URLA_LABEL="Link A"
COM_CONTENT_FIELD_URLA_LINK_TEXT_LABEL="Link A Text"
COM_CONTENT_FIELD_URLB_LABEL="Link B"
COM_CONTENT_FIELD_URLB_LINK_TEXT_LABEL="Link B Text"
COM_CONTENT_FIELD_URLC_LABEL="Link C"
COM_CONTENT_FIELD_URLC_LINK_TEXT_LABEL="Link C Text"
COM_CONTENT_FIELD_URLS_OPTIONS="URL Options"
COM_CONTENT_FIELD_URLSPOSITION_LABEL="Positioning of the Links"
COM_CONTENT_FIELD_URLSPOSITION_DESC="Display the links above or below the content."
COM_CONTENT_FIELD_VALUE_USE_ARTICLE_SETTINGS="Use Article Settings"
COM_CONTENT_FIELD_VERSION_DESC="A count of the number of times this article has been revised."
COM_CONTENT_FIELD_VERSION_LABEL="Revision"
COM_CONTENT_FIELD_XREFERENCE_DESC="An optional reference used to link to external data sources."
COM_CONTENT_FIELD_XREFERENCE_LABEL="External Reference"
COM_CONTENT_FIELDS_ARTICLE_FIELDS_TITLE="Articles: Fields"
COM_CONTENT_FIELDS_ARTICLE_FIELD_ADD_TITLE="Articles: New Field"
COM_CONTENT_FIELDS_ARTICLE_FIELD_EDIT_TITLE="Articles: Edit Field"
COM_CONTENT_FIELDS_TYPE_MODAL_ARTICLE="Article"
COM_CONTENT_FIELDSET_PUBLISHING="Publishing"
COM_CONTENT_FIELDSET_RULES="Permissions"
COM_CONTENT_FIELDSET_URLS_AND_IMAGES="Images and Links"
COM_CONTENT_FILTER_SEARCH_DESC="Search in title, alias and note. Prefix with ID: or AUTHOR: or CONTENT: to search for an article ID, article author or search in article content."
COM_CONTENT_FILTER_SEARCH_LABEL="Search Articles"
COM_CONTENT_FLOAT_DESC="Controls placement of the image."
COM_CONTENT_FLOAT_FULLTEXT_LABEL="Full Text Image Float"
COM_CONTENT_FLOAT_LABEL="Image Float"
COM_CONTENT_FLOAT_INTRO_LABEL="Intro Image Float"
COM_CONTENT_HEADING_ASSOCIATION="Association"
COM_CONTENT_HEADING_DATE_CREATED="Date Created"
COM_CONTENT_HEADING_DATE_MODIFIED="Date Modified"
COM_CONTENT_HEADING_DATE_PUBLISH_UP="Start Publishing"
COM_CONTENT_HEADING_DATE_PUBLISH_DOWN="Finish Publishing"
COM_CONTENT_ID_LABEL="ID"
; The following 2 strings are deprecated and will be removed with 4.0.
COM_CONTENT_ITEM_ASSOCIATIONS_FIELDSET_LABEL="Content Item Associations"
COM_CONTENT_ITEM_ASSOCIATIONS_FIELDSET_DESC="Multilingual only! This choice will only display if the Language Filter parameter 'Item Associations' is set to 'Yes'. Choose a content item for the target language. This association will let the Language Switcher module redirect to the associated content item in another language. If used, make sure to display the Language switcher module on the relevant pages. A content item set to language 'All' can't be associated."
COM_CONTENT_LEFT="Left"
COM_CONTENT_MODIFIED_ASC="Date Modified ascending"
COM_CONTENT_MODIFIED_DESC="Date Modified descending"
COM_CONTENT_MONTH="Month"
COM_CONTENT_N_ITEMS_ARCHIVED="%s articles archived."
COM_CONTENT_N_ITEMS_ARCHIVED_1="%s article archived."
COM_CONTENT_N_ITEMS_CHECKED_IN_0="No article checked in."
COM_CONTENT_N_ITEMS_CHECKED_IN_1="%d article checked in."
COM_CONTENT_N_ITEMS_CHECKED_IN_MORE="%d articles checked in."
COM_CONTENT_N_ITEMS_DELETED="%s articles deleted."
COM_CONTENT_N_ITEMS_DELETED_1="%s article deleted."
COM_CONTENT_N_ITEMS_FEATURED="%s articles featured."
COM_CONTENT_N_ITEMS_FEATURED_1="%s article featured."
COM_CONTENT_N_ITEMS_PUBLISHED="%s articles published."
COM_CONTENT_N_ITEMS_PUBLISHED_1="%s article published."
COM_CONTENT_N_ITEMS_TRASHED="%s articles trashed."
COM_CONTENT_N_ITEMS_TRASHED_1="%s article trashed."
COM_CONTENT_N_ITEMS_UNFEATURED="%s articles unfeatured."
COM_CONTENT_N_ITEMS_UNFEATURED_1="%s article unfeatured."
COM_CONTENT_N_ITEMS_UNPUBLISHED="%s articles unpublished."
COM_CONTENT_N_ITEMS_UNPUBLISHED_1="%s article unpublished."
COM_CONTENT_NEW_ARTICLE="New Article"
COM_CONTENT_NO_ARTICLES_DESC="If Show, the message 'There are no articles in this category' will display when there are no articles in the category or when 'Empty Categories' is set to show."
COM_CONTENT_NO_ARTICLES_LABEL="No Articles Message"
COM_CONTENT_NO_ITEM_SELECTED="Please first make a selection from the list."
COM_CONTENT_NONE="None"
COM_CONTENT_NUMBER_CATEGORY_ITEMS_DESC="If Show, the number of articles in the category will show."
COM_CONTENT_NUMBER_CATEGORY_ITEMS_LABEL="# Articles in Category"
COM_CONTENT_PAGE_ADD_ARTICLE="Articles: New"
COM_CONTENT_PAGE_EDIT_ARTICLE="Articles: Edit"
COM_CONTENT_PAGE_VIEW_ARTICLE="Articles: View"
COM_CONTENT_PAGEBREAK_DOC_TITLE="Page Break"
COM_CONTENT_PAGEBREAK_INSERT_BUTTON="Insert Page Break"
COM_CONTENT_PAGEBREAK_TITLE="Page Title:"
COM_CONTENT_PAGEBREAK_TOC="Table of Contents Alias:"
COM_CONTENT_PUBLISH_DOWN_ASC="Finish Publishing ascending"
COM_CONTENT_PUBLISH_DOWN_DESC="Finish Publishing descending"
COM_CONTENT_PUBLISH_UP_ASC="Start Publishing ascending"
COM_CONTENT_PUBLISH_UP_DESC="Start Publishing descending"
COM_CONTENT_RIGHT="Right"
COM_CONTENT_SAVE_SUCCESS="Article saved."
COM_CONTENT_SAVE_WARNING="Alias already existed so a number was added at the end. You can re-edit the article to customise the alias."
COM_CONTENT_SELECT_AN_ARTICLE="Select an Article"
COM_CONTENT_SHARED_DESC="These settings apply for Shared Options in List, Blog and Featured unless they are changed by the menu settings."
COM_CONTENT_SHARED_LABEL="Shared"
COM_CONTENT_SHOW_ARTICLE_OPTIONS_DESC="Show or hide the article options tab in the Backend article edit view. These options allow overriding of the global options."
COM_CONTENT_SHOW_ARTICLE_OPTIONS_LABEL="Show Article Options"
COM_CONTENT_SHOW_EMPTY_CATEGORIES_DESC="If Show, empty categories will display. A category is only empty if it has no articles or subcategories."
COM_CONTENT_SHOW_IMAGES_URLS_BACK_DESC="Show or hide fields to insert images and links in the Administrator."
COM_CONTENT_SHOW_IMAGES_URLS_BACK_LABEL="Administrator Images and Links"
COM_CONTENT_SHOW_IMAGES_URLS_FRONT_DESC="Show or hide fields to insert images and links when Frontend editing."
COM_CONTENT_SHOW_IMAGES_URLS_FRONT_LABEL="Frontend Images and Links"
COM_CONTENT_SHOW_PUBLISHING_OPTIONS_DESC="Show or hide the publishing options tab in the article edit view. These options allow changes in dates and author identities."
COM_CONTENT_SHOW_PUBLISHING_OPTIONS_LABEL="Show Publishing Options"
COM_CONTENT_SLIDER_EDITOR_CONFIG="Configure Edit Screen"
COM_CONTENT_SUBMENU_CATEGORIES="Categories"
COM_CONTENT_SUBMENU_FEATURED="Featured Articles"
COM_CONTENT_TIP_ASSOCIATION="Associated articles"
COM_CONTENT_TOGGLE_TO_FEATURE="Toggle to change article state to 'Featured'"
COM_CONTENT_TOGGLE_TO_UNFEATURE="Toggle to change article state to 'Unfeatured'"
COM_CONTENT_UNFEATURED="Unfeatured Article"
COM_CONTENT_URL_FIELD_BROWSERNAV_LABEL="URL Target Window"
COM_CONTENT_URL_FIELD_BROWSERNAV_DESC="Target browser window when the link is selected."
COM_CONTENT_URL_FIELD_A_BROWSERNAV_LABEL="URL A Target Window"
COM_CONTENT_URL_FIELD_B_BROWSERNAV_LABEL="URL B Target Window"
COM_CONTENT_URL_FIELD_C_BROWSERNAV_LABEL="URL C Target Window"
COM_CONTENT_WARNING_PROVIDE_VALID_NAME="Please provide a valid, non-blank title."
COM_CONTENT_XML_DESCRIPTION="Article management component."

JGLOBAL_NO_ITEM_SELECTED="No articles selected"
JLIB_APPLICATION_ERROR_BATCH_CANNOT_CREATE="You are not allowed to create new articles in this category."
JLIB_APPLICATION_ERROR_BATCH_CANNOT_EDIT="You are not allowed to edit one or more of these articles."
JLIB_RULES_SETTING_NOTES="Changes apply to this component only.<br /><em><strong>Inherited</strong></em> - a Global Configuration setting or higher level setting is applied.<br /><em><strong>Denied</strong></em> always wins - whatever is set at the Global or higher level and applies to all child elements.<br /><em><strong>Allowed</strong></em> will enable the action for this component unless overruled by a Global Configuration setting."
JLIB_RULES_SETTING_NOTES_ITEM="Changes apply to this article only.<br /><em><strong>Inherited</strong></em> - a Global Configuration setting or higher level setting is applied.<br /><em><strong>Denied</strong></em> always wins - whatever is set at the Global or higher level and applies to all child elements.<br /><em><strong>Allowed</strong></em> will enable the action for this component unless overruled by a Global Configuration setting."
